server {
	listen 443;
    server_name i.liyuequn.com;
    ssl on;

    location / {
        proxy_pass http://i.liyuequn.com:4480/;
        proxy_redirect off;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 6 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
    }

	# Make site accessible from http://localhost/
        server_name i.liyuequn.com;
        ssl_certificate     /etc/nginx/cert/i.liyuequn.com/cert-1540815739753_i.liyuequn.com.crt;
        ssl_certificate_key /etc/nginx/cert/i.liyuequn.com/cert-1540815739753_i.liyuequn.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
}